.cursor-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    pointer-events: none;
}

.cursor {
    width: 1.5rem;
    height: 1.5rem;
    border: .2rem solid black;
    border-radius: 3.2rem;
}

.fixedTop {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    cursor: pointer;
    z-index: 6;
    opacity: 0;
    transition: all .3s;
    transform: translateY(1rem);
}

.fixedTop.On {
    opacity: 1;
    transform: translateY(0);

}

body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hwb(0 12% 88% / 0.80);
    z-index: -2;
    pointer-events: none;
}

body {
    background-image: url(../img/overlay.gif);

    background-position: center;
    background-repeat: repeat;

    background-color: rgb(67, 67, 67);
    /*background-size: cover;*/

}

header {
    height: 9.7rem;
    position: fixed;
    z-index: 5;
    color: #fff;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.212);


}

.title-wrap svg {

    margin-right: 10px;
}

header .rel {
    position: relative;
    max-width: 190rem;
}

header .rel h1 {
    font-size: 3rem;
}

header .rel .title-wrap {
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

header .rel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: .1rem solid rgba(63, 63, 63, 0.772); */

    padding: 2rem 0;
}

header p {

    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15rem;
    line-height: 2.6rem;
}

header svg {
    width: 3rem;
    height: 3rem;
}

/* 메뉴 리스트 스타일 */
.menu-list {
    padding: 20px;
}

.menu-list ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.menu-list ul a {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 3rem;
    color: white;
    padding: 1rem 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.menu-list ul li:nth-child(1):hover a {
    color: #CDFF62;
}

.menu-list ul li:nth-child(2):hover a {
    color: #00FFA4;
}

.menu-list ul li:nth-child(3):hover a {
    color: #6BFEFE;
}

.menu-list ul li:nth-child(4):hover a {
    color: #FF9DEF;
}

/*s0 start*/

#s0 {
    background-color: #f9f9f975;
    padding-left: 12rem;
}

#s0 .rel {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;

}


#s0 .rel .tit-wrap .s0-tit .kwak {
    display: flex;
}

#s0 .rel .tit-wrap .s0-tit .portfolio {
    display: flex;
}

#s0 .rel .tit-wrap .s0-tit span {
    display: block;
    position: relative;
    font-weight: 300;
    font-family: "Rozha One", serif;
}

.name-wrap>h1 {
    overflow: hidden;
    height: 16rem;
    padding-top: 2rem;

}

#s0 .rel .tit-wrap .s0-tit .kwak span:nth-of-type(4)::after {
    display: block;
    background: url(../img/whiteStar.svg) no-repeat center/contain;
    content: "";
    display: block;
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
    top: -1.5rem;
    right: -2rem;
    opacity: 0;
    transform: rotate(45deg);

}

#s0 .rel .tit-wrap .s0-tit .kwak span:nth-of-type(4).on::after {
    opacity: 1;
    animation: expand 3s ease;
}


#s0 .rel .tit-wrap .s0-tit .kwak span:nth-of-type(4) {
    padding-right: 2rem;
}


.s0-tit {
    display: flex;
    flex-direction: row;
    width: 94rem;
    align-items: center;
}


@keyframes expand {
    from {
        transform: scale(0) rotate(0deg);

    }

    to {
        transform: scale(1) rotate(45deg);

    }
}

.left-star {
    display: block;
    position: absolute;
    left: -100%;
    width: 90rem;
    height: .2rem;
    top: calc(50% - 3.8rem);
    background-color: #fff;
}

.left-star::before {
    content: "";
    display: block;
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
    background: url(../img/whiteStar.svg) no-repeat center/contain;
    z-index: 1;
    right: -2.7rem;
    top: calc(50% - 1.6rem);
    animation: rotate 3s infinite alternate-reverse;
    opacity: 0;
}

.left-star.on::before {
    opacity: 1;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}




.side-p {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 84rem;
    gap: 1rem;

}

.side-p svg:nth-child(2) {
    display: flex;
    position: relative;
    right: 2rem;
    transform: rotate(45deg);
    width: 1.5rem;
    opacity: 0;
}


.side-p svg:nth-child(2).on {
    opacity: 1;
}




.tit-wrap h1 {
    font-size: 15rem;
    line-height: 1;
    text-align: start;

}

#s0 .tit-wrap p {
    font-size: 3rem;
    font-weight: 900;
    color: black;
    z-index: 2;


}

#s0 .tit-wrap p>span.on {
    opacity: 1;
    z-index: 0;
    transition: opacity 0.3s ease;
    /* 애니메이션 효과 추가 */
}

#s0 .tit-wrap p>span {
    position: absolute;
    display: block;
    content: "";
    width: 33rem;
    height: 1.8rem;
    background-color: rgb(255, 255, 0);
    top: calc(100% - 3rem);
    left: calc(100% - 30rem);
    z-index: -1;
    opacity: 0;

}


#s1 {
    min-height: 108rem;
    background-color: #f9f9f975;
}

#s1 .tit-wrap::before {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    z-index: 0;
    width: 100%;
    background-color: rgba(0, 255, 162, 1);
    height: 1.3rem;
}

#s1 .tit-wrap .rel {
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    height: 45rem;

}

#s1 .tit-wrap h1 {
    font-size: 15rem;
    text-transform: capitalize;
    line-height: 10rem;
}

#s1 .color-box {
    background-color: rgba(0, 0, 0, 0.600);
    height: calc(100% - 45rem);

}

#s1 .star-wrap {
    position: absolute;
    z-index: 1;
    right: 1rem;
}

#s1 .star-wrap {
    position: absolute;

}

#s1 .img-wrap {
    position: relative;
    width: 37rem;
    height: 34rem;
}

#s1 .img-wrap .face {
    filter: grayscale(1);
    opacity: 0;
}



#s1 .img-wrap .line {
    bottom: -8rem;
    left: -2rem;

}

#s1 .txt-wrap p {
    font-family: "Rozha One", serif;
    font-size: 3.3rem;
    color: white;
    padding-bottom: 2rem;
}

#s1 .about-wrap {
    padding: 10rem 0 0 0;
    max-width: 160rem;
    height: 60.8rem;
    margin: auto;

}

#s1 .in-wrap span {
    display: block;
    opacity: 0;
    transform: translateY(2);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* .on 클래스를 추가하면 opacity 1과 transform을 원위치로 */
.about-wrap .in-wrap span.on {
    opacity: 1;
    /* opacity 1로 변경 */
    transform: translateY(0);
    /* 원래 위치로 돌아옴 (위로 올라옴) */
}




#s1 .about-wrap .in-wrap+.in-wrap {
    padding-top: 2rem;
}

#s1 .about-wrap {
    display: inline-block;
    padding: 10rem;
}

#s1 .about-wrap .in-wrap {
    display: flex;
    border-bottom: .3rem solid #fff;
    overflow: hidden;
}

#s1 .about-wrap .in-wrap span {
    padding-right: 5rem;
    text-transform: capitalize;
    font-size: 3.4rem;
}

#s1 .about-wrap .in-wrap .title {
    font-size: 5rem;
    font-weight: 800;
    text-transform: uppercase;
    opacity: 1;
}

#s1 .about-wrap .in-wrap span:nth-child(2) {
    font-size: 4rem;
    font-weight: 600;
}




.thatsme {
    right: 0;
    bottom: 0;
    opacity: 0;
}

.line-wrap {
    position: relative;
    width: 100%;
    height: 100%;
}

.line-wrap::before {
    content: "";
    display: block;
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
    background: url(../img/whiteStar.svg) no-repeat center/contain;
    z-index: 1;
    left: 8rem;
    top: 17.5rem;
    animation: expand 1s ease-in;
    opacity: 0;
    transform: rotate(-45deg);
}

@keyframes expand {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;

    }
}


.line-wrap .line path {
    stroke-dashoffset: 1000;
    stroke-dasharray: 1000;
    transition: stroke-dashoffset 0.3s;
}

.line-wrap.on .deco path {
    animation: draw-line 2s ease forwards;
}


.line-wrap.on::before {
    opacity: 1;
}

@keyframes draw-line {
    to {
        stroke-dashoffset: 0;
    }
}


.navBtn {
    display: block;
    width: 7rem;
    height: 5rem;
    /* background-color: aliceblue; */
    position: relative;
}

.navBtn span {
    position: absolute;
    display: block;
    width: 2.6rem;
    height: .3rem;
    background-color: #fff;
    top: 50%;
    right: 5rem;
    margin-right: -1.7rem;
    border-radius: .2rem;
}

.navBtn span::before,
.navBtn span::after {
    content: "";
    position: absolute;
    display: block;
    width: 3.4rem;
    height: .3rem;
    background-color: #fff;
    right: 0;
    transition: 0.3s, 0.3s;
    transition-delay: 0.3s, 0;
    border-radius: .2rem;
}

.navBtn span::before {
    top: -.8rem;
    transition-property: top, transform;
}

.navBtn span::after {
    bottom: -.8rem;
    transition-property: bottom, transform;
}

/* modalNav */
.modalNav {
    position: fixed;
    z-index: 4;
    width: 3rem;
    height: 3rem;
    background-color: rgba(7, 7, 7, 0.272);
    top: 41%;
    right: -6rem;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;

    transition-property: visibility, top, opacity, background-color, height, width;
    transition-duration: 0s, 0.2s, 0.3s, 0.1s, 0.8s, 0.8s;
    transition-delay: 0s, 0s, 0s, 0.25s, 0.25s, 0.25s;
    transition-timing-function: linear, ease-out, linear, linear, cubic-bezier(1.000, -0.130, 0.000, 0.810), cubic-bezier(1.000, -0.130, 0.000, 0.810);

}

.modalNav ul li {
    font-size: 2rem;
    line-height: 1.7rem;
    color: #F9F9F9;
    cursor: pointer;
    transition: .4s;
    opacity: 0;
    transform: translateY(2rem);
    padding-bottom: 5rem;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

.modalNav ul li span {
    display: block;
    background-color: white;
    width: 100%;
    height: .4rem;
    position: absolute;

}

.modalNav ul li+li {
    margin-top: 1rem;
}

body.full {
    overflow: hidden;

    /* padding-right: 1.7rem; */
}

.full .modalNav {
    width: 11rem;
    height: 70rem;
    background-color: #000;
    opacity: 1;

}

.full .modalNav ul li {
    transform: translateY(0);
    opacity: 1;
}

.full .modalNav ul li:nth-child(1) {
    transition-delay: .9s;

}

.full .modalNav ul li:nth-child(2) {
    transition-delay: 1s;

}

.full .modalNav ul li:nth-child(3) {
    transition-delay: 1.1s;

}

.full .modalNav ul li:nth-child(4) {
    transition-delay: 1.2s;

}



.full .navBtn span {
    background-color: transparent;

}

.full .navBtn span::after {
    bottom: 0;
    transform: rotate(-45deg);
}

.full .navBtn span::before {
    top: 0;
    transform: rotate(45deg);
}

#s2 .line-wrap .line path {
    stroke-dashoffset: 1000;
    stroke-dasharray: 1000;
    transition: stroke-dashoffset 0.3s;
}

#s2 .line-wrap.on .deco path {
    animation: draw-line 2s ease forwards;
}


#s2 .line-wrap.on::before {
    opacity: 1;
}


#s2 {
    height: auto;
    padding: 10rem;
}

#s2 .s2-tit h1 {
    font-size: 15rem;
    text-transform: capitalize;
}

#s2 .s2-tit .star {
    opacity: 0;
    transition: .3s ease-in;
}

#s2 .s2-tit .star1,
#s2 .s2-tit .star2 {
    position: absolute;
    width: 5rem;
    height: 5rem;
    top: 8.5rem;
    transform: rotate(45deg);


}



#s2 .line-wrap .line {
    bottom: .5rem;
    left: 48rem;
    transform: rotate(65deg);
    width: 15rem;
    height: 20rem;

}

#s2 .line-wrap.on .deco path {
    animation: draw-line 2s ease forwards;
}

#s2 .line-wrap::before {
    top: 1.5rem;
    left: 55rem;
    width: 2rem;
    height: 2rem;
}

#s2 .solo .line-wrap {
    position: absolute;
    bottom: 0;
    left:-58rem;
}

#s2 .team .line-wrap {
    position: absolute;
    bottom: 0;
    left: -58rem;
}

#s2 .reboot .line-wrap {
    position: absolute;
    bottom: 0;
    left: -58rem;
}

#s2 .portfolio .line-wrap {
    position: absolute;
    bottom: 1.5rem;
    left: -60rem;

}
#s2 .portfolio .line-wrap::before {
    bottom: 20rem;
}
#s2 .s2-tit .star1 {
    left: 52rem;
}

#s2 .s2-tit .star2 {
    left: -6rem;
}

#s2 .s2-tit .line {
    content: "";
    display: block;
    width: 0;
    height: .4rem;
    background-color: #FCFF58;
    position: absolute;
    top: 10.7rem;
    left: -53rem;
    transition: .3s ease-in;
}

#s2 .s2-tit .line.on {
    width: 50rem;
}

#s2 .s2-tit .star.on {
    opacity: 1;
}

#s2 .s2-tit .star .star1 {
    animation: rotates 3s infinite ease-in-out;
}

@keyframes rotates {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


#s2 .box-tit h1 {
    text-transform: capitalize;
    color: black;
    font-size: 4rem;
    font-weight: 900;
}

#s2 .box-tit p {
    font-size: 1.9rem;
    color: rgba(32, 32, 32, 0.5);
}


.about-inner {
    width: 100%;
    padding-top: 10rem;

}

.about-inner h2 {
    display: inline-flex;

    justify-content: center;
    padding-bottom: 10rem;

}

.about-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.about-item {
    width: 70rem;
    height: 30rem;
    /* background-color: #eee; */
    border-radius: 2rem;
    perspective: 100rem;
    position: relative;
}

.item-inner {
    width: 100%;
    height: 100%;
    transition: all .5s;
    transform-style: preserve-3d;
    pointer-events: none;
}

.about-list .text-box {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 30px;
    font-size: 20px;
    border-radius: 20px;
    backface-visibility: hidden;
    overflow: hidden;
}

.text-box.front {
    background-color: #1F1F1F;
    color: white;

    border: 1px solid white;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
}

.text-box.front .text h4 {
    font-size: 5rem;
    font-weight: 800;
    line-height: 5rem;
    margin-bottom: 20px;
    text-align: center;
    text-transform: capitalize;
}

.text-box.front .tag-list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.text-box.front .tag-list p {

    font-size: 1.3rem;
    color: white;
    border: .1rem solid white;
    border-radius: 6rem;
    padding: 8px 16px;
    border-radius: 20px;
    text-transform: capitalize;

}

#s2 .about-inner{
    text-align: center;
}
.about-list .text-box.back{
    text-align: start;
}

.about-list .text-box.back p {
    font-size: 1.9rem;
    padding-top: 1rem;
}

.about-list .text-box.back h4 {
    font-size: 4rem;
    font-weight: 900;
    color: black;
    line-height: 4rem;
    text-transform: capitalize;
}



.about-item:hover .item-inner {
    transform: rotateX(180deg);

}


.about-item .img-box a {
    position: relative;
    /* <a> 태그가 다른 요소 위로 오게 설정 */
    pointer-events: auto;
    /* 클릭 가능하도록 설정 */
    z-index: 4;
    /* <a> 태그를 최상위로 설정 */
    fill: #000;
    color: #000;
    transition: color .3s, padding 0.5s ease-out;

}

.about-item .img-box {
    width: 4rem;
    height: 4rem;
    display: flex;
    padding: 10rem 0 0 53rem;
    justify-content: center;
    align-items: center;
    z-index: 3;
    /* 다른 요소보다 위로 올리기 */
    pointer-events: auto;
    /* 클릭 가능하도록 설정 */
}

#s2 .about-item .img-box a span {
    cursor: pointer;
}

.about-item .title {
    font-size: 60px;
    text-transform: uppercase;
}

.about-item .img-box a:hover {
    animation: rainbowColor 1s infinite alternate;
    padding-bottom: 4rem;
}

.solo .about-list .text-box.back {

    background-color: #CDFF62;
    transform: rotateX(180deg);
    /* z-index: 3; */
}

.team .about-list .text-box.back {

    background-color: #00FFA4;
    transform: rotateX(-180deg);
    /* z-index: 3; */
}

.team .about-item:hover .item-inner {
    transform: rotateX(-180deg);

}

.reboot .about-list .text-box.back {

    background-color: #6BFEFE;
    transform: rotateX(180deg);
    /* z-index: 3; */
}

.reboot .about-item:hover .item-inner {
    transform: rotateX(180deg);

}

.portfolio .about-list .text-box.back {

    background-color: #FF9DEF;
    transform: rotateX(-180deg);
    /* z-index: 3; */
}

.portfolio .about-item:hover .item-inner {
    transform: rotateX(-180deg);

}

@keyframes rainbowColor {
    0% {
        fill: rgb(255, 0, 0);
        color: rgb(255, 0, 0);
    }

    20% {
        fill: rgb(255, 123, 0);
        color: rgb(255, 123, 0);
    }

    40% {
        fill: rgb(255, 230, 0);
        color: rgb(255, 230, 0);
    }

    60% {
        fill: rgb(81, 255, 0);
        color: rgb(81, 255, 0);
    }

    80% {
        fill: rgb(0, 60, 255);
        color: rgb(0, 60, 255);
    }

    100% {
        fill: rgb(183, 0, 255);
        ;
        color: rgb(183, 0, 255);
        ;
    }

}


/* #s2end */

/*footer start*/


#s3 .rel {
    max-width: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
}

#s3 .rel h1 {
    font-size: 15rem;
    position: absolute;
    text-transform: capitalize;
    top: 10rem;
}



#s3 .info-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: 0;

}

#s3 .info:nth-of-type(1) {
    padding-top: 10rem;
}

#s3 .info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 5;
    padding-bottom: 3rem;
    width: 50rem;

}

#s3 .info img {
    padding-right: 4rem;
}

#s3 .info p {
    font-size: 3rem;
    font-weight: 900;
    color: white;
}

#s3 .info span {
    margin: 1rem;
    content: "";
    display: block;
    width: .5rem;
    height: .5rem;
    background-color: white;
    border-radius: .5rem;
}


/*footer end*/